将数组改为int[] arr的形式
已完成：
5 类
6 数组

===================================================================

类的toString
改为Student{}
已完成：
Java基础：
5 类
6 数组

===================================================================

空类、空构造函数、空函数：至少有一行为空
class C {

}
C() {

}
已完成：
5 类
6 数组

===================================================================

Java集合
将集合改为
List<String> l = new ArrayList<>();
Set<String> s = new HashSet<>();
Map<String, String> m = new HashMap<>();
的形式

===================================================================

增加@Override注解
已完成：


===================================================================

将C1:f1的输出形式改为C1.f1
已完成：
