有类名为C和char类型的变量时，类名为C的变量的变量名为c，char的变量的变量名为ch
已完成：

===================================================================
==作废
==String的变量名为str，特殊情况除外

String和short同时出现时，String的变量名为str，short的变量名为s
String不和short同时出现时，String的变量名为s
short不和String同时出现时，short的变量名为s
特殊情况特殊处理

已完成：

===================================================================

抛出异常，尽量别直接抛出Exception，特殊情况除外
已完成：

===================================================================

项目路径：org.example
主函数所在类：Demo
已完成：

===================================================================

不能import *
已完成：

===================================================================

将数组改为int[] arr的形式
已完成：
5 类
6 数组

===================================================================

类的构造器：
（尽量）使用自动生成的
已完成：

===================================================================

类的toString
（尽量）使用自动生成的
已完成：

===================================================================

空类、空构造函数、空函数：里面无空行
class C {
}
C() {
}
已完成：

===================================================================

Java集合
==[作废]
==将集合改为
==List<String> l = new ArrayList<>();
==Set<String> s = new HashSet<>();
==Map<String, String> m = new HashMap<>();
==的形式

将集合改为
List<String> list = new ArrayList<>();
Set<String> set = new HashSet<>();
Map<String, String> map = new HashMap<>();
的形式

===================================================================

增加@Override注解
已完成：


===================================================================

将C1:f1的输出形式改为C1.f1
已完成：
